[color]
  # colorの設定(以下のコマンドは自動で色つける)
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto
[init]
	defaultBranch = main
[push]
  default = current
[core]
  autocrlf = input # CRLFを自動変換
  editor = vim 
  quotepath = false
[merge]
  tool=vimdiff ff = false
[diff]
  tool=vimdiff
  compactionHeuristic = true
[branch]
  autosetuprebase = always
[pull]
  rebase = true
[push]
  followTags = true
[http]
  sslVerify = false
[tig "bind"]
  generic = g move-first-line
  generic = G move-last-line
  generic = <Ctrl-F> move-page-down
  generic = <Ctrl-B> move-page-up
[rerere]
	enabled = true
[mergetool]
	keepBackup = false
